{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pad",
				"padding-bottom"
			],
			[
				"pa",
				"padding-bottom"
			],
			[
				"bot",
				"bottom"
			],
			[
				"ma",
				"margin-bottom"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"fon",
				"font-size"
			],
			[
				"str_rep",
				"str_replace"
			],
			[
				"fo",
				"font-size"
			],
			[
				"font",
				"font-family"
			],
			[
				"over",
				"overflow-y"
			],
			[
				"bac",
				"background-color"
			],
			[
				"te",
				"text-align"
			],
			[
				"incorr",
				"incorrectPanel"
			],
			[
				"n",
				"n-resize"
			],
			[
				"no",
				"normal"
			],
			[
				"di",
				"dinreg"
			],
			[
				"list-s",
				"list-style-type"
			],
			[
				"ba",
				"background-color"
			],
			[
				"padd",
				"padding"
			],
			[
				"le",
				"letter-spacing"
			],
			[
				"roboto",
				"roboto-sans"
			],
			[
				"margi",
				"margin-bottom"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"bor",
				"border"
			],
			[
				"a",
				"auto"
			],
			[
				"backgro",
				"background-color"
			],
			[
				"he",
				"height"
			],
			[
				"pos",
				"position"
			],
			[
				"poit",
				"position"
			],
			[
				"in",
				"inline"
			],
			[
				"lt",
				"lt-blue"
			],
			[
				"din",
				"dinbold"
			],
			[
				"co",
				"color"
			],
			[
				"lie",
				"line-height"
			],
			[
				"no-",
				"no-repeat"
			],
			[
				"backgr",
				"background-position"
			],
			[
				"z",
				"z-index"
			],
			[
				"max",
				"max-width"
			],
			[
				"wid",
				"width"
			],
			[
				"bordet",
				"border-bottom"
			],
			[
				"line",
				"line-height"
			],
			[
				"sec",
				"section_no_old"
			],
			[
				"get",
				"getElementById"
			],
			[
				"w",
				"widgets_btn_overview_handler"
			],
			[
				"title",
				"title_clear"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"fade-",
				"fade-in"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"prevent",
				"preventDefault"
			],
			[
				"padding-",
				"padding-right"
			],
			[
				"scale",
				"scaleX"
			],
			[
				"fade",
				"fade-in"
			],
			[
				"touc",
				"first_touch"
			],
			[
				"show",
				"showThreesixty"
			],
			[
				"rotate",
				"rotateZ"
			],
			[
				"slide-brand",
				"slide-brand-03"
			],
			[
				"border",
				"border-collapse"
			],
			[
				"bak",
				"background-color"
			],
			[
				"fist",
				"first"
			],
			[
				"last",
				"last-child"
			],
			[
				"slide-b",
				"slide-business-06"
			],
			[
				"background",
				"background-repeat"
			],
			[
				"text-",
				"text-align"
			],
			[
				"first",
				"first-child"
			],
			[
				"v",
				"vertical-align"
			],
			[
				"ty",
				"typeof"
			],
			[
				"tran",
				"transform"
			],
			[
				"slide",
				"slide-title"
			],
			[
				"slides_co",
				"slides_count"
			],
			[
				"tras",
				"transform"
			],
			[
				"po",
				"point"
			],
			[
				"b",
				"background-attachment"
			],
			[
				"rgb",
				"rgba()"
			],
			[
				"backgrou",
				"background-color"
			],
			[
				"web",
				"webkitTransitionEnd"
			],
			[
				"remv",
				"removeClass"
			],
			[
				"menu_i",
				"menu_is_init"
			],
			[
				"me",
				"menu_show"
			],
			[
				"app",
				"app_state"
			],
			[
				"set",
				"set_app_mode"
			],
			[
				"lin",
				"link_anim_d"
			],
			[
				"rota",
				"rotateX"
			],
			[
				"remove",
				"removeClass"
			],
			[
				"content",
				"contents"
			],
			[
				"quickmen",
				"quickmenu_moveto"
			],
			[
				"quick",
				"quickmenu_show"
			],
			[
				"quic",
				"quickmenu_show"
			],
			[
				"o",
				"opacity"
			],
			[
				"is",
				"is_open"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"Package Control: Install Package",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 111.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Applications/MAMP/htdocs/bolser/nokia-the-connection/www/workspace/assets/js/common.js",
		"/Applications/MAMP/htdocs/bolser/nokia-the-connection/www/workspace/pages/picks_view.xsl",
		"/Applications/MAMP/htdocs/bolser/nokia-the-connection/www/workspace/pages/products.xsl",
		"/Applications/MAMP/htdocs/bolser/nokia-the-connection/www/workspace/assets/sass/templates/_media_queries.scss",
		"/Applications/MAMP/htdocs/bolser/nokia-the-connection/www/workspace/assets/sass/templates/_products.scss",
		"/Applications/MAMP/htdocs/bolser/nokia-the-connection/www/workspace/assets/sass/components/_header.scss",
		"/Applications/MAMP/htdocs/pitter-patter-parcels/sass/helpers/classes/_clearfix.scss",
		"/Applications/MAMP/htdocs/bolser/nokia-the-connection/www/workspace/assets/sass/helpers/classes/_all.scss",
		"/Applications/MAMP/htdocs/bolser/nokia-the-connection/crossdomain.xml",
		"/Applications/MAMP/htdocs/bolser/nokia-the-connection/www/workspace/pages/games_view.xsl",
		"/Applications/MAMP/htdocs/bolser/nokia-the-connection/www/index.php",
		"/Applications/MAMP/htdocs/pitter-patter-parcels/sass/helpers/mixins/_font-size.scss",
		"/Applications/MAMP/htdocs/pitter-patter-parcels/sass/components/_typography.scss",
		"/Applications/MAMP/htdocs/pitter-patter-parcels/sass/components/_container.scss",
		"/Applications/MAMP/htdocs/pitter-patter-parcels/sass/templates/_home.scss",
		"/Applications/MAMP/htdocs/pitter-patter-parcels/sass/_base.scss",
		"/Applications/MAMP/htdocs/pitter-patter-parcels/sass/components/_footer.scss",
		"/Applications/MAMP/htdocs/pitter-patter-parcels/index.php",
		"/Applications/MAMP/htdocs/pitter-patter-parcels/sass/components/_global.scss",
		"/Applications/MAMP/htdocs/pitter-patter-parcels/sass/helpers/mixins/_centered-menu.scss",
		"/Applications/MAMP/htdocs/pitter-patter-parcels/sass/components/_all.scss",
		"/Applications/MAMP/htdocs/pitter-patter-parcels/sass/bourbon/_bourbon.scss",
		"/Applications/MAMP/htdocs/pitter-patter-parcels/sass/layout.scss",
		"/Applications/MAMP/htdocs/pitter-patter-parcels/sass/components/_forms.scss",
		"/Applications/MAMP/htdocs/pitter-patter-parcels/sass/helpers/mixins/_gradients.scss",
		"/Applications/MAMP/htdocs/pitter-patter-parcels/sass/helpers/mixins/_text-shadow.scss",
		"/Applications/MAMP/htdocs/pitter-patter-parcels/sass/_variables.scss",
		"/Applications/MAMP/htdocs/pitter-patter-parcels/sass/helpers/_all.scss",
		"/Applications/MAMP/htdocs/pitter-patter-parcels/sass/helpers/mixins/_all.scss",
		"/Applications/MAMP/htdocs/pitter-patter-parcels/sass/helpers/mixins/_box-shadow.scss",
		"/Applications/MAMP/htdocs/pitter-patter-parcels/sass/helpers/_placeholders.scss",
		"/Applications/MAMP/htdocs/pitter-patter-parcels/sass/_helpers.scss",
		"/Applications/MAMP/htdocs/pitter-patter-parcels/sass/components/_navigation.scss",
		"/Applications/MAMP/htdocs/bolser/nokia-the-connection/www/workspace/assets/sass/templates/_competitions.scss",
		"/Applications/MAMP/htdocs/pitter-patter-parcels/sass/helpers/mixins/_box-sizing.scss",
		"/Applications/MAMP/htdocs/pitter-patter-parcels/sass/components/_header.scss",
		"/Applications/MAMP/htdocs/pitter-patter-parcels/sass/helpers/mixins/_wp-current-page-links.scss",
		"/Applications/MAMP/htdocs/pitter-patter-parcels/css/layout.css",
		"/Applications/MAMP/htdocs/bolser/nokia-the-connection/www/workspace/utilities/members-forms/members.form-register-full.xsl",
		"/Applications/MAMP/htdocs/bolser/nokia-the-connection/www/workspace/assets/js/jquery.iframe-transport.js",
		"/Applications/MAMP/htdocs/pitter-patter-parcels/sass/helpers/mixins/_border-radius.scss",
		"/Applications/MAMP/htdocs/pitter-patter-parcels/sass/templates/_all.scss",
		"/Applications/MAMP/htdocs/bolser/nokia-the-connection/www/workspace/assets/sass/_settings.scss",
		"/Applications/MAMP/htdocs/pitter-patter-parcels/sass/helpers/mixins/_opacity.scss",
		"/Applications/MAMP/htdocs/pitter-patter-parcels/sass/helpers/mixins/_rounded-corners.scss",
		"/Applications/MAMP/htdocs/pitter-patter-parcels/sass/helpers/mixins/_animation.scss",
		"/Applications/MAMP/htdocs/pitter-patter-parcels/sass/helpers/mixins/_transition.scss",
		"/Applications/MAMP/htdocs/pitter-patter-parcels/sass/helpers/mixins/_scale.scss",
		"/Applications/MAMP/htdocs/pitter-patter-parcels/sass/helpers/mixins/_rotate.scss",
		"/Applications/MAMP/htdocs/pitter-patter-parcels/sass/helpers/mixins/_inner-shadow.scss",
		"/Applications/MAMP/htdocs/pitter-patter-parcels/sass/helpers/mixins/_drop-shadow.scss",
		"/Applications/MAMP/htdocs/pitter-patter-parcels/sass/helpers/mixins/_clearfix.scss",
		"/Applications/MAMP/htdocs/pitter-patter-parcels/sass/helpers/mixins/_abs-pos.scss",
		"/Applications/MAMP/htdocs/bolser/nokia-the-connection/www/workspace/assets/sass/helpers/classes/_clearfix.scss",
		"/Applications/MAMP/htdocs/bolser/nokia-the-connection/www/workspace/assets/sass/modules/_all.scss",
		"/Applications/MAMP/htdocs/bolser/nokia-the-connection/www/workspace/assets/sass/templates/_old-styling.scss",
		"/Applications/MAMP/htdocs/bolser/nokia-the-connection/www/workspace/pages/competitions_view.xsl",
		"/Applications/MAMP/htdocs/bolser/nokia-the-connection/www/workspace/assets/sass/templates/_home.scss",
		"/Applications/MAMP/htdocs/bolser/nokia-the-connection/www/workspace/assets/js/slider.js",
		"/Applications/MAMP/htdocs/bolser/nokia-the-connection/www/workspace/pages/competitions.xsl",
		"/Applications/MAMP/htdocs/bolser/nokia-the-connection/www/workspace/assets/sass/templates/_promos.scss",
		"/Applications/MAMP/htdocs/gratterpalm/send.php",
		"/Applications/MAMP/htdocs/bolser/nokia-the-connection/www/workspace/games/278329/index.html",
		"/Applications/MAMP/htdocs/bolser/nokia-the-connection/www/workspace/assets/sass/templates/_games.scss",
		"/Applications/MAMP/htdocs/bolser/nokia-the-connection/www/workspace/utilities/promos.xsl",
		"/Applications/MAMP/htdocs/bolser/nokia-the-connection/www/workspace/games/287239/index.html",
		"/Applications/MAMP/htdocs/bolser/nokia-the-connection/Capfile",
		"/Applications/MAMP/htdocs/bolser/nokia-the-connection/www/workspace/assets/sass/templates/_profile-page.scss",
		"/Applications/MAMP/htdocs/bolser/nokia-the-connection/www/workspace/games/278329/js/lib/game/views/main.coffee",
		"/Applications/MAMP/htdocs/bolser/nokia-the-connection/www/workspace/games/ie8_game/js/ie8_game.js",
		"/Applications/MAMP/htdocs/bolser/nokia-the-connection/www/workspace/pages/msft-reps.xsl",
		"/Applications/MAMP/htdocs/corporate_resolve/wp-content/themes/corporateresolve/sass/all.scss",
		"/Applications/MAMP/htdocs/corporate_resolve/wp-content/themes/corporateresolve/sass/_layout.scss",
		"/Applications/MAMP/htdocs/bolser/nokia-the-connection/www/workspace/games/ie8_game/sass/ie8-game.scss",
		"/Applications/MAMP/htdocs/bolser/nokia-the-connection/www/workspace/assets/sass/components/_all.scss",
		"/Applications/MAMP/htdocs/bolser/nokia-the-connection/www/workspace/assets/sass/components/_forms.scss",
		"/Applications/MAMP/htdocs/bolser/nokia-the-connection/www/workspace/assets/sass/components/_typography.scss",
		"/Applications/MAMP/htdocs/bolser/nokia-the-connection/www/workspace/assets/css/layout.css",
		"/Applications/MAMP/htdocs/bolser/nokia-the-connection/www/workspace/assets/sass/components/_search.scss",
		"/Users/neilmills/Downloads/ie8-game.scss",
		"/Applications/MAMP/htdocs/bolser/nokia-the-connection/www/html5game.html",
		"/Applications/MAMP/htdocs/bolser/nokia-the-connection/www/workspace/games/126823/common.js",
		"/Applications/MAMP/htdocs/bolser/nokia-the-connection/www/workspace/games/ie8_game/index.html",
		"/Applications/MAMP/htdocs/pitter_patter_parcels/sass/layout.scss",
		"/Applications/MAMP/htdocs/pitter_patter_parcels/sass/_variables.scss",
		"/Applications/MAMP/htdocs/pitter_patter_parcels/index.php",
		"/Applications/MAMP/htdocs/bolser/nokia-the-connection/www/workspace/pages/games_view_questions.xsl",
		"/Applications/MAMP/htdocs/bolser/nokia-the-connection/www/workspace/pages/_products.xsl",
		"/Applications/MAMP/htdocs/Backups/titan ip/titanip.sql",
		"/Applications/MAMP/htdocs/bolser/nokia-the-connection/www/workspace/utilities/master.xsl",
		"/Applications/MAMP/htdocs/pitter_patter_parcels/js/placeholders.js",
		"/Applications/MAMP/htdocs/pitter_patter_parcels/sass/_typography.scss",
		"/Applications/MAMP/htdocs/pitter_patter_parcels/css/layout.css",
		"/Users/neilmills/Library/Caches/Cleanup At Startup/Transmit/C92A8F85-9BB6-4788-A9C3-2607B4959241/header.php",
		"/Applications/MAMP/htdocs/bolser/nokia-the-connection/www/workspace/pages/home.xsl",
		"/Applications/MAMP/htdocs/pitter_patter_parcels/sass/_normalize.scss",
		"/Applications/MAMP/htdocs/pitter_patter_parcels/sass/_settings.scss",
		"/Applications/MAMP/htdocs/bolser/nokia-the-connection/www/workspace/assets/sass/layout.scss",
		"/Applications/MAMP/htdocs/bolser/nokia-the-connection/www/workspace/pages/ms-ft-reps.xsl",
		"/Applications/MAMP/htdocs/bolser/nokia-the-connection/www/workspace/games/278329/bower_components/jasmine/spec/support/dev_boot.js",
		"/Applications/MAMP/htdocs/corporate_resolve/sass/_media_queries.scss",
		"/Applications/MAMP/htdocs/corporate_resolve/sass/_grid_12col.scss",
		"/Applications/MAMP/htdocs/corporate_resolve/sass/_layout.scss",
		"/Applications/MAMP/htdocs/corporate_resolve/archive-news.php",
		"/Applications/MAMP/htdocs/corporate_resolve/header.php",
		"/Applications/MAMP/htdocs/corporate_resolve/js/modernizr.js",
		"/Applications/MAMP/htdocs/bolser/nokia-the-connection/www/workspace/assets/js/modernizr.js",
		"/Applications/MAMP/htdocs/corporate_resolve/footer.php",
		"/Applications/MAMP/htdocs/bolser/nokia-the-connection/www/workspace/games/278329/sass/game.scss",
		"/Applications/MAMP/htdocs/corporate_resolve/index.php",
		"/Applications/MAMP/htdocs/corporate_resolve/header-home.php",
		"/Applications/MAMP/htdocs/bolser/nokia-the-connection/www/workspace/games/ie8_game/sass/_media_queries.scss",
		"/Applications/MAMP/htdocs/bolser/nokia-the-connection/www/workspace/games/ie8_game/css/ie.css",
		"/Applications/MAMP/htdocs/corporate_resolve/sass/all.scss",
		"/Applications/MAMP/htdocs/bolser/nokia-the-connection/www/workspace/games/278329/js/lib/game/views/main.js",
		"/Applications/MAMP/htdocs/juggle/wp-admin/js/edit-comments.js",
		"/Applications/MAMP/htdocs/bolser/nokia-the-connection/www/workspace/games/278329/bower_components/jquery/src/manipulation/support.js",
		"/Applications/MAMP/htdocs/juggle/wp-admin/js/common.js",
		"/Applications/MAMP/htdocs/corporate_resolve/js/placeholder.js",
		"/Applications/MAMP/htdocs/bolser/nokia-the-connection/www/workspace/games/278329/bower_components/jasmine/spec/core/integration/CustomMatchersSpec.js",
		"/Applications/MAMP/htdocs/bolser/nokia-the-connection/www/extensions/markdown/lib/htmlpurifier-4.5.0-standalone/standalone/HTMLPurifier/ConfigSchema/schema/Output.CommentScriptContents.txt",
		"/Applications/MAMP/htdocs/juggle/wp-includes/js/customize-models.js",
		"/Applications/MAMP/htdocs/corporate_resolve/news-archive.php",
		"/Applications/MAMP/htdocs/corporate_resolve/services.php",
		"/Applications/MAMP/htdocs/corporate_resolve/single-service.php",
		"/Applications/MAMP/htdocs/corporate_resolve/js/jquery.cycle2.min.js",
		"/Applications/MAMP/htdocs/bolser/nokia-the-connection/www/workspace/games/ie8_game/css/ie8-game.css",
		"/Applications/MAMP/htdocs/corporate_resolve/sass/layout.scss"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"button",
			"console",
			"coming-soon",
			"coming",
			"fancybox",
			"overlay",
			"child",
			"438",
			"494",
			"480px",
			"480",
			"ccc",
			"480",
			"ccc",
			"480px",
			"480",
			"figure",
			"50%",
			"494",
			".no-touch",
			"no-touch",
			"yes",
			"variable",
			"fancybox",
			"500",
			"123",
			"staff-pick",
			"123",
			"staff",
			"rank",
			"#outer_header",
			"h3",
			"#account",
			".grid-item-child",
			".grid-item .grid-item-child",
			".grid-item img",
			"height: 100%",
			"button",
			"spec",
			"test=",
			"test",
			"counter-container",
			"counter_container",
			"ie8",
			"console",
			"owl",
			"current",
			"btn",
			"_btn",
			"server-errors",
			"Email is already taken\n",
			"	\n",
			"Email is already taken.",
			"Entry encountered errors when saving",
			"ul,",
			"ul",
			"your_points",
			".header_content",
			"counter_container",
			"btn_text",
			"sticker h4",
			".btn_text",
			".header-account-wrapper",
			".sticker06",
			"=",
			".sticker06",
			".sticker",
			".gold",
			".bronze .main_pannel",
			"span.bronze",
			".bronze",
			"tabs",
			".grad",
			"pink",
			"h2",
			".bronze",
			"sticker",
			"bronze",
			"heading",
			"sticker",
			"enter-competition",
			"body_container",
			"list",
			"filter_content",
			"list",
			"filter_content",
			"Quizzes",
			"swf",
			"carousel_sec",
			"</xsl:template>",
			"play",
			".your_points",
			"#account_details .your_points",
			"counter",
			".header-account-wrapper",
			".spiral_home",
			".home-slider-wrapper",
			"rgba",
			"slider_amount",
			"number",
			"numbers",
			"slider",
			"points_slider",
			"rgba",
			"owl",
			"class",
			"for-each",
			"owl",
			"sticker02",
			"sticker",
			"16px",
			".sticker",
			"25px",
			".common_sec",
			"url-mode",
			"landing",
			"Quizzes",
			"html5-play",
			"95221",
			"1320",
			"sign-in",
			".sticker.lock",
			".lock",
			".sticker02",
			".sticker",
			".page-games",
			".page-games .sticker",
			".common_sec"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"slide_old",
			"slide_new",
			"title_hide",
			"title_show",
			"header_show",
			"console.log",
			"quickmenu",
			"end",
			"---------------------",
			"",
			"s07_05",
			"present",
			"s09_06",
			"s09_05",
			"s09_04",
			"s09_03",
			"s09_02",
			"promo-01",
			"s09_01",
			"promo-01",
			"promo-0",
			"promot-01",
			"09_06",
			"09_05",
			"09_04",
			"09_03",
			"09_02",
			"permanent-02",
			"row_05",
			"row_04",
			"row_03",
			"row_02",
			"s07_04",
			", ",
			"s06_03",
			"s06_02",
			"},this));",
			"},this);",
			"s05_03",
			"promo",
			"permanent",
			"promo",
			"permanent",
			"instore",
			"lineup",
			"lazyfade",
			"fragrance-03",
			"s05_03",
			"s05_02",
			"s05_01",
			"fragrance-01",
			"s05",
			"fragrance",
			"brand",
			"14",
			"_11",
			"-11",
			"11",
			"10",
			"08",
			"09",
			"-09",
			"-05",
			"-03",
			"hilite-colour",
			"s01_08",
			"s01_07",
			"",
			"s01_05",
			"fragrance",
			"brand",
			".slide-title",
			"#title",
			"header",
			"d",
			"' + t + '",
			"quickmenu",
			"z-below",
			"z-above",
			"z-bottom",
			"t_1500",
			"t_500",
			"",
			"translateX(75px) ",
			"",
			"transform",
			"t_1000",
			"",
			",",
			"",
			"hilite-colour",
			"quickmenu",
			"this.config.testing.debug",
			"helvetica_neue_normal",
			"helvetica_neue_bold",
			"helvetica_neue_heavy",
			"helvetica_neue_blk",
			"helvetica_neue_bld",
			"helvetica_neue_bd",
			"helvetica_neue_med",
			"helvetica_neue_lt_Md",
			"helvetica_neue_lt",
			"helvetica_neue_lt_xBlk",
			"../",
			"menu-container",
			"'home'",
			"widgets_btn_home_handler",
			"	border-bottom: 2px solid #e20044;\nwidgets_btn_home_handler",
			"#menu-container",
			"if (ev.gesture)",
			"cubeface tiled",
			"logo_live_cube",
			"menu_show",
			"videointro_show",
			"logointro_show",
			"this.log",
			"testing.",
			"app_init",
			"logointro",
			"logo-intro",
			"logointro",
			"logo-intro",
			"logo_intro",
			"logo_intro_show",
			"logo_intro",
			"logo_intro_show",
			"t_",
			"duration"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 63.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"gameviw",
				"nokia-the-connection/www/workspace/pages/games_view.xsl"
			],
			[
				"commons",
				"nokia-the-connection/www/workspace/assets/js/common.js"
			],
			[
				"commonjs",
				"nokia-the-connection/www/workspace/games/126823/common.js"
			],
			[
				"maincoff",
				"nokia-the-connection/www/workspace/games/278329/js/lib/game/views/main.coffee"
			],
			[
				"comm",
				"nokia-the-connection/www/workspace/games/126823/common.js"
			],
			[
				"gameques",
				"nokia-the-connection/www/workspace/pages/games_view_questions.xsl"
			],
			[
				"gameq",
				"nokia-the-connection/www/workspace/pages/games_view_questions.xsl"
			],
			[
				"common",
				"juggle/wp-admin/js/common.js"
			],
			[
				"commsjs",
				"nokia-the-connection/www/workspace/games/278329/bower_components/jquery/src/manipulation/support.js"
			],
			[
				"comms",
				"nokia-the-connection/www/extensions/markdown/lib/htmlpurifier-4.5.0-standalone/standalone/HTMLPurifier/ConfigSchema/schema/Output.CommentScriptContents.txt"
			],
			[
				"gamequestions",
				"nokia-the-connection/www/workspace/pages/games_view_questions.xsl"
			],
			[
				"vagra",
				"nokia-the-connection/Vagrantfile"
			],
			[
				".ht",
				"nokia-the-connection/www/.htaccess"
			],
			[
				"bran",
				"StartInitiativePC_Data/Mono/etc/mono/browscap.ini"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/Applications/MAMP/htdocs/pitter-patter-parcels/pitterpatterparcels.sublime-project"
			]
		],
		"width": 823.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 324.0,
	"status_bar_visible": true
}
